{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Payments": {
    "GatewayUrl": "https://payment.example.com",
    "MaxDepositBirr": 5000
  }
}
  


